<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  

  <title>Home Profile Page</title>
</head>
<body>
  <div>
    <h1 class="text-white text-center pt-3">IT2A Profiles </h1>
  </div>

  <div class="container mt-5"> 
    <div class="row justify-content-center">
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="hovereffect">
          {% load static %}
          <img src="{% static 'nyzapic.jpg' %}" class="img-responsive" alt="mypic">
              <div class="overlay">
                  <h1><a href="{% url 'profile-arca' %}">ARCA Nyza</a></h1>
              </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="hovereffect">
          {% load static %}
          <img src="{% static 'pfp7.jpg' %}" class="img-responsive" alt="mypic">
              <div class="overlay">
                  <h1><a href="{% url 'profile-lino' %}">LINO Justin</a></h1>

              </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="hovereffect">
          {% load static %}
          <img src="{% static 'rosepic.jpg' %}" class="img-responsive" alt="mypic">
              <div class="overlay">
                  <h1><a href="{% url 'profile-viojan' %}">VIOJAN Roselyn</a></h1>
              </div>
        </div>
      </div>
    </div>
  </div>

  <style>

    body {
      font-family: "Times New Roman", Georgia, Serif;
      background-color: #24252d;
    }    
    h1, h2, h3, h4, h5, h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
    }
    .container {
      display: flex;
      justify-content: space-between; 
    }
    
    .col-sm {
      flex: 1; 
      display: flex;
      justify-content: center; 
      align-items: center; 
    }

    .hovereffect {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      text-align: center;
    }

    .hovereffect img {
      display: block;
      position: relative;
      width: 100%;
      height: 800px; 
      object-fit: cover; 
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
    }


    .hovereffect:hover img {
      opacity: 0.7;
    }

    .hovereffect .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 0.35s;
    }

    .hovereffect:hover .overlay {
      opacity: 1;
    }

    .hovereffect h1 {
      color: #fff; /* Set the color to white */
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: opacity 0.35s, transform 0.35s;
    }

    .hovereffect:hover h1 {
      opacity: 1;
    }



  </style>
  
  
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>